# spring_scala_startup

./: README.md
src/main/g8/: build.gradle.kts  default.properties  gradle.Dockerfile  maven.Dockerfile  pom.xml  settings.gradle.kts
src/main/g8/src/main/java/$organization__packaged$/$name__lower$/: Application.scala  TypeLevel.scala  package.scala
src/main/g8/src/main/java/$organization__packaged$/$name__lower$/config/: JacksonScalaConfig.scala
src/main/g8/src/main/java/$organization__packaged$/$name__lower$/jpa/support/: StdEntity.scala  StdRepo.scala
src/main/g8/src/main/java/$organization__packaged$/$name__lower$/utils/: Spring.scala
src/main/g8/src/main/resources/: application.yml
src/main/g8/src/main/resources/config/: application-test.yml
