name=spring_boot_scala_startup
organization=com.github.yjgbg
version=1.0.0-SNAPSHOT
desc=Standalone application archetype based on Scala and Spring
description=Standalone application archetype based on Scala and Spring